
<!-- README.md is generated from README.Rmd. Please edit that file -->

# ShellChron

This is an unfinished julia fork of the R ShellChron package developed by Niels de Winter. This fork is for private code development and not indended for public use. Please checkout [the real ShellChron](https://github.com/nielsjdewinter/ShellChron) instead!
